# To separate your traces from other application
LANGSMITH_PROJECT=aita

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=
export LANGSMITH_PROJECT=
export OPENAI_API_KEY=

LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
# LANGFUSE_BASE_URL = "https://cloud.langfuse.com" # 🇪🇺 EU region
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com" # 🇺🇸 US region
# LANGFUSE_BASE_URL = "http://localhost:3000"

OPENAI_API_KEY=

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=

EXEC_IMAGE=aita-sandbox:latest
EXEC_PROJECTS_ROOT=/path/to/projects
EXEC_SNAPSHOT_ROOT=/path/to/snapshots
EXEC_CWD=/workspace/projects