# To separate your traces from other application
LANGSMITH_PROJECT=aita

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=
export LANGSMITH_PROJECT=
export OPENAI_API_KEY=

OPENAI_API_KEY=
DATABASE_URL=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
EXEC_IMAGE=aita-sandbox:latest
EXEC_PROJECTS_ROOT=/path/to/projects
EXEC_SNAPSHOT_ROOT=/path/to/snapshots
EXEC_CWD=/workspace/projects